proto/trustmesh/SynchronizationFeedback.proto

syntax = "proto3";
package example.baseledger.trustmesh;

option go_package = "github.com/example/baseledger/x/trustmesh/types";

import "gogoproto/gogo.proto";

message SynchronizationFeedback {
  string creator = 1;
  uint64 id = 2;
  string Approved = 3; 
  string BusinessObject = 4; 
  string BaseledgerBusinessObjectIDOfApprovedObject = 5; 
  string Workgroup = 6; 
  string Recipient = 7; 
  string HashOfObjectToApprove = 8; 
  string OriginalBaseledgerTransactionID = 9; 
  string OriginalOffchainProcessMessageID = 10; 
  string FeedbackMessage = 11; 
}
