proto/trustmesh/tx.proto

syntax = "proto3";
package example.baseledger.trustmesh;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/example/baseledger/x/trustmesh/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateSynchronizationFeedback(MsgCreateSynchronizationFeedback) returns (MsgCreateSynchronizationFeedbackResponse);
  rpc UpdateSynchronizationFeedback(MsgUpdateSynchronizationFeedback) returns (MsgUpdateSynchronizationFeedbackResponse);
  rpc DeleteSynchronizationFeedback(MsgDeleteSynchronizationFeedback) returns (MsgDeleteSynchronizationFeedbackResponse);
  rpc CreateSynchronizationRequest(MsgCreateSynchronizationRequest) returns (MsgCreateSynchronizationRequestResponse);
  rpc UpdateSynchronizationRequest(MsgUpdateSynchronizationRequest) returns (MsgUpdateSynchronizationRequestResponse);
  rpc DeleteSynchronizationRequest(MsgDeleteSynchronizationRequest) returns (MsgDeleteSynchronizationRequestResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateSynchronizationFeedback {
  string creator = 1;
  string Approved = 2;
  string BusinessObject = 3;
  string BaseledgerBusinessObjectIDOfApprovedObject = 4;
  string Workgroup = 5;
  string Recipient = 6;
  string HashOfObjectToApprove = 7;
  string OriginalBaseledgerTransactionID = 8;
  string OriginalOffchainProcessMessageID = 9;
  string FeedbackMessage = 10;
}

message MsgCreateSynchronizationFeedbackResponse {
  uint64 id = 1;
}

message MsgUpdateSynchronizationFeedback {
  string creator = 1;
  uint64 id = 2;
  string Approved = 3;
  string BusinessObject = 4;
  string BaseledgerBusinessObjectIDOfApprovedObject = 5;
  string Workgroup = 6;
  string Recipient = 7;
  string HashOfObjectToApprove = 8;
  string OriginalBaseledgerTransactionID = 9;
  string OriginalOffchainProcessMessageID = 10;
  string FeedbackMessage = 11;
}

message MsgUpdateSynchronizationFeedbackResponse { }

message MsgDeleteSynchronizationFeedback {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteSynchronizationFeedbackResponse { }

message MsgCreateSynchronizationRequest {
  string creator = 1;
  string WorkgroupID = 2;
  string Recipient = 3;
  string WorkstepType = 4;
  string BusinessObjectType = 5;
  string BaseledgerBusinessObjectID = 6;
  string BusinessObject = 7;
  string ReferencedBaseledgerBusinessObjectID = 8;
}

message MsgCreateSynchronizationRequestResponse {
  uint64 id = 1;
}

message MsgUpdateSynchronizationRequest {
  string creator = 1;
  uint64 id = 2;
  string WorkgroupID = 3;
  string Recipient = 4;
  string WorkstepType = 5;
  string BusinessObjectType = 6;
  string BaseledgerBusinessObjectID = 7;
  string BusinessObject = 8;
  string ReferencedBaseledgerBusinessObjectID = 9;
}

message MsgUpdateSynchronizationRequestResponse { }

message MsgDeleteSynchronizationRequest {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteSynchronizationRequestResponse { }
